// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "04/13/2018 22:04:02"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sdProjectMain (
	OUT0,
	A0,
	A1,
	A2,
	A3,
	A4,
	B0,
	B1,
	B2,
	B3,
	B4,
	S0,
	S1,
	S2,
	OUT1,
	OUT2,
	OUT3,
	OUT4,
	ASIGNAL,
	BSIGNAL,
	OUTSINAL,
	ADEZA,
	ADEZB,
	ADEZC,
	ADEZD,
	ADEZE,
	ADEZF,
	ADEZG,
	AUNIA,
	AUNIB,
	AUNIC,
	AUNID,
	AUNIE,
	AUNIF,
	AUNIG,
	BDEZA,
	BDEZB,
	BDEZC,
	BDEZD,
	BDEZE,
	BDEZF,
	BDEZG,
	BUNIA,
	BUNIB,
	BUNIC,
	BUNID,
	BUNIE,
	BUNIF,
	BUNIG,
	COMP0,
	COMP1,
	COMP2,
	COMP3,
	COMP4,
	OUTCOMP);
output 	OUT0;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	A4;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
input 	B4;
input 	S0;
input 	S1;
input 	S2;
output 	OUT1;
output 	OUT2;
output 	OUT3;
output 	OUT4;
output 	ASIGNAL;
output 	BSIGNAL;
output 	OUTSINAL;
output 	ADEZA;
output 	ADEZB;
output 	ADEZC;
output 	ADEZD;
output 	ADEZE;
output 	ADEZF;
output 	ADEZG;
output 	AUNIA;
output 	AUNIB;
output 	AUNIC;
output 	AUNID;
output 	AUNIE;
output 	AUNIF;
output 	AUNIG;
output 	BDEZA;
output 	BDEZB;
output 	BDEZC;
output 	BDEZD;
output 	BDEZE;
output 	BDEZF;
output 	BDEZG;
output 	BUNIA;
output 	BUNIB;
output 	BUNIC;
output 	BUNID;
output 	BUNIE;
output 	BUNIF;
output 	BUNIG;
output 	COMP0;
output 	COMP1;
output 	COMP2;
output 	COMP3;
output 	COMP4;
output 	OUTCOMP;

// Design Ports Information
// OUT0	=>  Location: PIN_K3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT1	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT2	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT3	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT4	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASIGNAL	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BSIGNAL	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTSINAL	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADEZA	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADEZB	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADEZC	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADEZD	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADEZE	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADEZF	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADEZG	=>  Location: PIN_D26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AUNIA	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AUNIB	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AUNIC	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AUNID	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AUNIE	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AUNIF	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AUNIG	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BDEZA	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BDEZB	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BDEZC	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BDEZD	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BDEZE	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BDEZF	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BDEZG	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BUNIA	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BUNIB	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BUNIC	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BUNID	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BUNIE	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BUNIF	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BUNIG	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COMP0	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COMP1	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COMP2	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COMP3	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COMP4	=>  Location: PIN_K28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTCOMP	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A4	=>  Location: PIN_J28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B4	=>  Location: PIN_J27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \OUT0~output_o ;
wire \OUT1~output_o ;
wire \OUT2~output_o ;
wire \OUT3~output_o ;
wire \OUT4~output_o ;
wire \ASIGNAL~output_o ;
wire \BSIGNAL~output_o ;
wire \OUTSINAL~output_o ;
wire \ADEZA~output_o ;
wire \ADEZB~output_o ;
wire \ADEZC~output_o ;
wire \ADEZD~output_o ;
wire \ADEZE~output_o ;
wire \ADEZF~output_o ;
wire \ADEZG~output_o ;
wire \AUNIA~output_o ;
wire \AUNIB~output_o ;
wire \AUNIC~output_o ;
wire \AUNID~output_o ;
wire \AUNIE~output_o ;
wire \AUNIF~output_o ;
wire \AUNIG~output_o ;
wire \BDEZA~output_o ;
wire \BDEZB~output_o ;
wire \BDEZC~output_o ;
wire \BDEZD~output_o ;
wire \BDEZE~output_o ;
wire \BDEZF~output_o ;
wire \BDEZG~output_o ;
wire \BUNIA~output_o ;
wire \BUNIB~output_o ;
wire \BUNIC~output_o ;
wire \BUNID~output_o ;
wire \BUNIE~output_o ;
wire \BUNIF~output_o ;
wire \BUNIG~output_o ;
wire \COMP0~output_o ;
wire \COMP1~output_o ;
wire \COMP2~output_o ;
wire \COMP3~output_o ;
wire \COMP4~output_o ;
wire \OUTCOMP~output_o ;
wire \B2~input_o ;
wire \B1~input_o ;
wire \B3~input_o ;
wire \B4~input_o ;
wire \inst2|inst28|inst|inst3|inst3~combout ;
wire \inst2|inst28|inst|inst3|inst1~combout ;
wire \S2~input_o ;
wire \S0~input_o ;
wire \B0~input_o ;
wire \S1~input_o ;
wire \inst2|inst|inst30~0_combout ;
wire \inst2|inst25|inst2~combout ;
wire \inst2|inst25|inst7~combout ;
wire \A0~input_o ;
wire \A1~input_o ;
wire \A2~input_o ;
wire \A3~input_o ;
wire \A4~input_o ;
wire \inst2|inst27|inst|inst2|inst3~combout ;
wire \inst2|inst24|inst13~0_combout ;
wire \inst2|inst25|inst8~combout ;
wire \inst2|inst24|inst14~0_combout ;
wire \inst2|inst24|inst15~0_combout ;
wire \inst2|inst25|inst15~0_combout ;
wire \inst2|inst29|inst1|inst4~0_combout ;
wire \inst2|inst25|inst3~combout ;
wire \inst2|inst29|inst2|inst4~0_combout ;
wire \inst2|inst29|inst3|inst4~0_combout ;
wire \inst2|inst24|inst~0_combout ;
wire \inst2|inst29|inst4|inst1~combout ;
wire \inst2|inst29|inst3|inst1~combout ;
wire \inst2|inst7|inst18~0_combout ;
wire \inst2|inst50|inst4~0_combout ;
wire \inst2|inst50|inst4~1_combout ;
wire \inst2|inst50|inst4~2_combout ;
wire \inst2|inst29|inst1|inst1~combout ;
wire \inst2|inst29|inst2|inst1~combout ;
wire \inst2|inst30|inst|inst2|inst3~combout ;
wire \inst2|inst26|inst12~0_combout ;
wire \inst2|inst26|inst13~0_combout ;
wire \inst2|inst29|inst|inst~combout ;
wire \inst2|inst26|inst14~0_combout ;
wire \inst2|inst26|inst15~2_combout ;
wire \inst|inst7~0_combout ;
wire \inst|inst~0_combout ;
wire \inst|inst33~0_combout ;
wire \inst|inst36~0_combout ;
wire \inst|inst39~combout ;
wire \inst|inst42~0_combout ;
wire \inst|inst47~0_combout ;
wire \inst|inst50~0_combout ;
wire \inst1|inst7~0_combout ;
wire \inst1|inst~0_combout ;
wire \inst1|inst33~0_combout ;
wire \inst1|inst36~0_combout ;
wire \inst1|inst39~combout ;
wire \inst1|inst42~0_combout ;
wire \inst1|inst47~0_combout ;
wire \inst1|inst50~0_combout ;
wire \inst3|inst|inst4|inst1~combout ;
wire \inst2|inst28|inst|inst2|inst1~combout ;
wire \inst2|inst28|inst|inst1|inst1~combout ;
wire \inst8|inst8~0_combout ;
wire \inst8|inst8~1_combout ;
wire \inst8|inst8~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y53_N9
cycloneive_io_obuf \OUT0~output (
	.i(\inst2|inst26|inst12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT0~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT0~output .bus_hold = "false";
defparam \OUT0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y54_N9
cycloneive_io_obuf \OUT1~output (
	.i(\inst2|inst26|inst13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT1~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT1~output .bus_hold = "false";
defparam \OUT1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N16
cycloneive_io_obuf \OUT2~output (
	.i(\inst2|inst26|inst14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT2~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT2~output .bus_hold = "false";
defparam \OUT2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N9
cycloneive_io_obuf \OUT3~output (
	.i(\inst2|inst26|inst15~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT3~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT3~output .bus_hold = "false";
defparam \OUT3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N16
cycloneive_io_obuf \OUT4~output (
	.i(\inst2|inst29|inst|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT4~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT4~output .bus_hold = "false";
defparam \OUT4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y64_N2
cycloneive_io_obuf \ASIGNAL~output (
	.i(\A0~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ASIGNAL~output_o ),
	.obar());
// synopsys translate_off
defparam \ASIGNAL~output .bus_hold = "false";
defparam \ASIGNAL~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y63_N23
cycloneive_io_obuf \BSIGNAL~output (
	.i(\B0~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BSIGNAL~output_o ),
	.obar());
// synopsys translate_off
defparam \BSIGNAL~output .bus_hold = "false";
defparam \BSIGNAL~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N23
cycloneive_io_obuf \OUTSINAL~output (
	.i(\inst2|inst50|inst4~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTSINAL~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTSINAL~output .bus_hold = "false";
defparam \OUTSINAL~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N16
cycloneive_io_obuf \ADEZA~output (
	.i(\inst|inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADEZA~output_o ),
	.obar());
// synopsys translate_off
defparam \ADEZA~output .bus_hold = "false";
defparam \ADEZA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N2
cycloneive_io_obuf \ADEZB~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADEZB~output_o ),
	.obar());
// synopsys translate_off
defparam \ADEZB~output .bus_hold = "false";
defparam \ADEZB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N9
cycloneive_io_obuf \ADEZC~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADEZC~output_o ),
	.obar());
// synopsys translate_off
defparam \ADEZC~output .bus_hold = "false";
defparam \ADEZC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N9
cycloneive_io_obuf \ADEZD~output (
	.i(\inst|inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADEZD~output_o ),
	.obar());
// synopsys translate_off
defparam \ADEZD~output .bus_hold = "false";
defparam \ADEZD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N2
cycloneive_io_obuf \ADEZE~output (
	.i(\inst|inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADEZE~output_o ),
	.obar());
// synopsys translate_off
defparam \ADEZE~output .bus_hold = "false";
defparam \ADEZE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y67_N16
cycloneive_io_obuf \ADEZF~output (
	.i(\inst|inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADEZF~output_o ),
	.obar());
// synopsys translate_off
defparam \ADEZF~output .bus_hold = "false";
defparam \ADEZF~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y62_N23
cycloneive_io_obuf \ADEZG~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADEZG~output_o ),
	.obar());
// synopsys translate_off
defparam \ADEZG~output .bus_hold = "false";
defparam \ADEZG~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N16
cycloneive_io_obuf \AUNIA~output (
	.i(\inst|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AUNIA~output_o ),
	.obar());
// synopsys translate_off
defparam \AUNIA~output .bus_hold = "false";
defparam \AUNIA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y59_N23
cycloneive_io_obuf \AUNIB~output (
	.i(\inst|inst33~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AUNIB~output_o ),
	.obar());
// synopsys translate_off
defparam \AUNIB~output .bus_hold = "false";
defparam \AUNIB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N23
cycloneive_io_obuf \AUNIC~output (
	.i(\inst|inst36~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AUNIC~output_o ),
	.obar());
// synopsys translate_off
defparam \AUNIC~output .bus_hold = "false";
defparam \AUNIC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y60_N16
cycloneive_io_obuf \AUNID~output (
	.i(\inst|inst39~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AUNID~output_o ),
	.obar());
// synopsys translate_off
defparam \AUNID~output .bus_hold = "false";
defparam \AUNID~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y61_N23
cycloneive_io_obuf \AUNIE~output (
	.i(\inst|inst42~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AUNIE~output_o ),
	.obar());
// synopsys translate_off
defparam \AUNIE~output .bus_hold = "false";
defparam \AUNIE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y58_N16
cycloneive_io_obuf \AUNIF~output (
	.i(\inst|inst47~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AUNIF~output_o ),
	.obar());
// synopsys translate_off
defparam \AUNIF~output .bus_hold = "false";
defparam \AUNIF~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N16
cycloneive_io_obuf \AUNIG~output (
	.i(\inst|inst50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AUNIG~output_o ),
	.obar());
// synopsys translate_off
defparam \AUNIG~output .bus_hold = "false";
defparam \AUNIG~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \BDEZA~output (
	.i(\inst1|inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BDEZA~output_o ),
	.obar());
// synopsys translate_off
defparam \BDEZA~output .bus_hold = "false";
defparam \BDEZA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N9
cycloneive_io_obuf \BDEZB~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BDEZB~output_o ),
	.obar());
// synopsys translate_off
defparam \BDEZB~output .bus_hold = "false";
defparam \BDEZB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N16
cycloneive_io_obuf \BDEZC~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BDEZC~output_o ),
	.obar());
// synopsys translate_off
defparam \BDEZC~output .bus_hold = "false";
defparam \BDEZC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \BDEZD~output (
	.i(\inst1|inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BDEZD~output_o ),
	.obar());
// synopsys translate_off
defparam \BDEZD~output .bus_hold = "false";
defparam \BDEZD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \BDEZE~output (
	.i(\inst1|inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BDEZE~output_o ),
	.obar());
// synopsys translate_off
defparam \BDEZE~output .bus_hold = "false";
defparam \BDEZE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \BDEZF~output (
	.i(\inst1|inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BDEZF~output_o ),
	.obar());
// synopsys translate_off
defparam \BDEZF~output .bus_hold = "false";
defparam \BDEZF~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \BDEZG~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BDEZG~output_o ),
	.obar());
// synopsys translate_off
defparam \BDEZG~output .bus_hold = "false";
defparam \BDEZG~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N9
cycloneive_io_obuf \BUNIA~output (
	.i(\inst1|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BUNIA~output_o ),
	.obar());
// synopsys translate_off
defparam \BUNIA~output .bus_hold = "false";
defparam \BUNIA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N9
cycloneive_io_obuf \BUNIB~output (
	.i(\inst1|inst33~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BUNIB~output_o ),
	.obar());
// synopsys translate_off
defparam \BUNIB~output .bus_hold = "false";
defparam \BUNIB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \BUNIC~output (
	.i(\inst1|inst36~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BUNIC~output_o ),
	.obar());
// synopsys translate_off
defparam \BUNIC~output .bus_hold = "false";
defparam \BUNIC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N16
cycloneive_io_obuf \BUNID~output (
	.i(\inst1|inst39~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BUNID~output_o ),
	.obar());
// synopsys translate_off
defparam \BUNID~output .bus_hold = "false";
defparam \BUNID~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneive_io_obuf \BUNIE~output (
	.i(\inst1|inst42~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BUNIE~output_o ),
	.obar());
// synopsys translate_off
defparam \BUNIE~output .bus_hold = "false";
defparam \BUNIE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N23
cycloneive_io_obuf \BUNIF~output (
	.i(\inst1|inst47~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BUNIF~output_o ),
	.obar());
// synopsys translate_off
defparam \BUNIF~output .bus_hold = "false";
defparam \BUNIF~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \BUNIG~output (
	.i(\inst1|inst50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BUNIG~output_o ),
	.obar());
// synopsys translate_off
defparam \BUNIG~output .bus_hold = "false";
defparam \BUNIG~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y53_N2
cycloneive_io_obuf \COMP0~output (
	.i(\inst3|inst|inst4|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COMP0~output_o ),
	.obar());
// synopsys translate_off
defparam \COMP0~output .bus_hold = "false";
defparam \COMP0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N2
cycloneive_io_obuf \COMP1~output (
	.i(\inst2|inst28|inst|inst3|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COMP1~output_o ),
	.obar());
// synopsys translate_off
defparam \COMP1~output .bus_hold = "false";
defparam \COMP1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \COMP2~output (
	.i(\inst2|inst28|inst|inst2|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COMP2~output_o ),
	.obar());
// synopsys translate_off
defparam \COMP2~output .bus_hold = "false";
defparam \COMP2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \COMP3~output (
	.i(\inst2|inst28|inst|inst1|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COMP3~output_o ),
	.obar());
// synopsys translate_off
defparam \COMP3~output .bus_hold = "false";
defparam \COMP3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y49_N2
cycloneive_io_obuf \COMP4~output (
	.i(\B4~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COMP4~output_o ),
	.obar());
// synopsys translate_off
defparam \COMP4~output .bus_hold = "false";
defparam \COMP4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N23
cycloneive_io_obuf \OUTCOMP~output (
	.i(\inst8|inst8~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTCOMP~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTCOMP~output .bus_hold = "false";
defparam \OUTCOMP~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N1
cycloneive_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N22
cycloneive_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N15
cycloneive_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N1
cycloneive_io_ibuf \B4~input (
	.i(B4),
	.ibar(gnd),
	.o(\B4~input_o ));
// synopsys translate_off
defparam \B4~input .bus_hold = "false";
defparam \B4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N2
cycloneive_lcell_comb \inst2|inst28|inst|inst3|inst3 (
// Equation(s):
// \inst2|inst28|inst|inst3|inst3~combout  = (\B2~input_o ) # ((\B1~input_o ) # ((\B3~input_o ) # (\B4~input_o )))

	.dataa(\B2~input_o ),
	.datab(\B1~input_o ),
	.datac(\B3~input_o ),
	.datad(\B4~input_o ),
	.cin(gnd),
	.combout(\inst2|inst28|inst|inst3|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst28|inst|inst3|inst3 .lut_mask = 16'hFFFE;
defparam \inst2|inst28|inst|inst3|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N0
cycloneive_lcell_comb \inst2|inst28|inst|inst3|inst1 (
// Equation(s):
// \inst2|inst28|inst|inst3|inst1~combout  = \B1~input_o  $ (((\B2~input_o ) # ((\B3~input_o ) # (\B4~input_o ))))

	.dataa(\B2~input_o ),
	.datab(\B1~input_o ),
	.datac(\B3~input_o ),
	.datad(\B4~input_o ),
	.cin(gnd),
	.combout(\inst2|inst28|inst|inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst28|inst|inst3|inst1 .lut_mask = 16'h3336;
defparam \inst2|inst28|inst|inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N22
cycloneive_io_ibuf \S2~input (
	.i(S2),
	.ibar(gnd),
	.o(\S2~input_o ));
// synopsys translate_off
defparam \S2~input .bus_hold = "false";
defparam \S2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y51_N15
cycloneive_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N15
cycloneive_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N22
cycloneive_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N8
cycloneive_lcell_comb \inst2|inst|inst30~0 (
// Equation(s):
// \inst2|inst|inst30~0_combout  = (\S2~input_o  & (!\B0~input_o  & ((!\S1~input_o ) # (!\S0~input_o )))) # (!\S2~input_o  & (!\S1~input_o  & (\S0~input_o  $ (\B0~input_o ))))

	.dataa(\S2~input_o ),
	.datab(\S0~input_o ),
	.datac(\B0~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst2|inst|inst30~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst30~0 .lut_mask = 16'h021E;
defparam \inst2|inst|inst30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N22
cycloneive_lcell_comb \inst2|inst25|inst2 (
// Equation(s):
// \inst2|inst25|inst2~combout  = (\inst2|inst28|inst|inst3|inst1~combout  & \inst2|inst|inst30~0_combout )

	.dataa(gnd),
	.datab(\inst2|inst28|inst|inst3|inst1~combout ),
	.datac(\inst2|inst|inst30~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst25|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst25|inst2 .lut_mask = 16'hC0C0;
defparam \inst2|inst25|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N28
cycloneive_lcell_comb \inst2|inst25|inst7 (
// Equation(s):
// \inst2|inst25|inst7~combout  = (!\inst2|inst|inst30~0_combout  & \B1~input_o )

	.dataa(gnd),
	.datab(\inst2|inst|inst30~0_combout ),
	.datac(\B1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst25|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst25|inst7 .lut_mask = 16'h3030;
defparam \inst2|inst25|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y65_N15
cycloneive_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y57_N22
cycloneive_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N15
cycloneive_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y57_N15
cycloneive_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N8
cycloneive_io_ibuf \A4~input (
	.i(A4),
	.ibar(gnd),
	.o(\A4~input_o ));
// synopsys translate_off
defparam \A4~input .bus_hold = "false";
defparam \A4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y50_N28
cycloneive_lcell_comb \inst2|inst27|inst|inst2|inst3 (
// Equation(s):
// \inst2|inst27|inst|inst2|inst3~combout  = (\A2~input_o ) # ((\A3~input_o ) # (\A4~input_o ))

	.dataa(\A2~input_o ),
	.datab(gnd),
	.datac(\A3~input_o ),
	.datad(\A4~input_o ),
	.cin(gnd),
	.combout(\inst2|inst27|inst|inst2|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst27|inst|inst2|inst3 .lut_mask = 16'hFFFA;
defparam \inst2|inst27|inst|inst2|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N26
cycloneive_lcell_comb \inst2|inst24|inst13~0 (
// Equation(s):
// \inst2|inst24|inst13~0_combout  = \A1~input_o  $ (((\A0~input_o  & \inst2|inst27|inst|inst2|inst3~combout )))

	.dataa(\A0~input_o ),
	.datab(\A1~input_o ),
	.datac(gnd),
	.datad(\inst2|inst27|inst|inst2|inst3~combout ),
	.cin(gnd),
	.combout(\inst2|inst24|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst24|inst13~0 .lut_mask = 16'h66CC;
defparam \inst2|inst24|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y50_N10
cycloneive_lcell_comb \inst2|inst25|inst8 (
// Equation(s):
// \inst2|inst25|inst8~combout  = (\B2~input_o  & !\inst2|inst|inst30~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B2~input_o ),
	.datad(\inst2|inst|inst30~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst25|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst25|inst8 .lut_mask = 16'h00F0;
defparam \inst2|inst25|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y50_N0
cycloneive_lcell_comb \inst2|inst24|inst14~0 (
// Equation(s):
// \inst2|inst24|inst14~0_combout  = \A2~input_o  $ (((\A0~input_o  & ((\A3~input_o ) # (\A4~input_o )))))

	.dataa(\A2~input_o ),
	.datab(\A0~input_o ),
	.datac(\A3~input_o ),
	.datad(\A4~input_o ),
	.cin(gnd),
	.combout(\inst2|inst24|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst24|inst14~0 .lut_mask = 16'h666A;
defparam \inst2|inst24|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y50_N2
cycloneive_lcell_comb \inst2|inst24|inst15~0 (
// Equation(s):
// \inst2|inst24|inst15~0_combout  = \A3~input_o  $ (((\A0~input_o  & \A4~input_o )))

	.dataa(gnd),
	.datab(\A0~input_o ),
	.datac(\A3~input_o ),
	.datad(\A4~input_o ),
	.cin(gnd),
	.combout(\inst2|inst24|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst24|inst15~0 .lut_mask = 16'h3CF0;
defparam \inst2|inst24|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y50_N8
cycloneive_lcell_comb \inst2|inst25|inst15~0 (
// Equation(s):
// \inst2|inst25|inst15~0_combout  = \B3~input_o  $ (((\inst2|inst|inst30~0_combout  & \B4~input_o )))

	.dataa(\inst2|inst|inst30~0_combout ),
	.datab(\B3~input_o ),
	.datac(gnd),
	.datad(\B4~input_o ),
	.cin(gnd),
	.combout(\inst2|inst25|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst25|inst15~0 .lut_mask = 16'h66CC;
defparam \inst2|inst25|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y50_N22
cycloneive_lcell_comb \inst2|inst29|inst1|inst4~0 (
// Equation(s):
// \inst2|inst29|inst1|inst4~0_combout  = (\inst2|inst24|inst15~0_combout  & ((\inst2|inst25|inst15~0_combout ) # ((\B4~input_o  & \A4~input_o )))) # (!\inst2|inst24|inst15~0_combout  & (\B4~input_o  & (\inst2|inst25|inst15~0_combout  & \A4~input_o )))

	.dataa(\B4~input_o ),
	.datab(\inst2|inst24|inst15~0_combout ),
	.datac(\inst2|inst25|inst15~0_combout ),
	.datad(\A4~input_o ),
	.cin(gnd),
	.combout(\inst2|inst29|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst29|inst1|inst4~0 .lut_mask = 16'hE8C0;
defparam \inst2|inst29|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y50_N20
cycloneive_lcell_comb \inst2|inst25|inst3 (
// Equation(s):
// \inst2|inst25|inst3~combout  = (\inst2|inst|inst30~0_combout  & (\B2~input_o  $ (((\B3~input_o ) # (\B4~input_o )))))

	.dataa(\inst2|inst|inst30~0_combout ),
	.datab(\B3~input_o ),
	.datac(\B2~input_o ),
	.datad(\B4~input_o ),
	.cin(gnd),
	.combout(\inst2|inst25|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst25|inst3 .lut_mask = 16'h0A28;
defparam \inst2|inst25|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y50_N18
cycloneive_lcell_comb \inst2|inst29|inst2|inst4~0 (
// Equation(s):
// \inst2|inst29|inst2|inst4~0_combout  = (\inst2|inst24|inst14~0_combout  & ((\inst2|inst25|inst8~combout ) # ((\inst2|inst29|inst1|inst4~0_combout ) # (\inst2|inst25|inst3~combout )))) # (!\inst2|inst24|inst14~0_combout  & 
// (\inst2|inst29|inst1|inst4~0_combout  & ((\inst2|inst25|inst8~combout ) # (\inst2|inst25|inst3~combout ))))

	.dataa(\inst2|inst25|inst8~combout ),
	.datab(\inst2|inst24|inst14~0_combout ),
	.datac(\inst2|inst29|inst1|inst4~0_combout ),
	.datad(\inst2|inst25|inst3~combout ),
	.cin(gnd),
	.combout(\inst2|inst29|inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst29|inst2|inst4~0 .lut_mask = 16'hFCE8;
defparam \inst2|inst29|inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N20
cycloneive_lcell_comb \inst2|inst29|inst3|inst4~0 (
// Equation(s):
// \inst2|inst29|inst3|inst4~0_combout  = (\inst2|inst24|inst13~0_combout  & ((\inst2|inst25|inst2~combout ) # ((\inst2|inst25|inst7~combout ) # (\inst2|inst29|inst2|inst4~0_combout )))) # (!\inst2|inst24|inst13~0_combout  & 
// (\inst2|inst29|inst2|inst4~0_combout  & ((\inst2|inst25|inst2~combout ) # (\inst2|inst25|inst7~combout ))))

	.dataa(\inst2|inst25|inst2~combout ),
	.datab(\inst2|inst25|inst7~combout ),
	.datac(\inst2|inst24|inst13~0_combout ),
	.datad(\inst2|inst29|inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst29|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst29|inst3|inst4~0 .lut_mask = 16'hFEE0;
defparam \inst2|inst29|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N18
cycloneive_lcell_comb \inst2|inst24|inst~0 (
// Equation(s):
// \inst2|inst24|inst~0_combout  = (\A0~input_o  & ((\A1~input_o ) # (\inst2|inst27|inst|inst2|inst3~combout )))

	.dataa(\A0~input_o ),
	.datab(\A1~input_o ),
	.datac(gnd),
	.datad(\inst2|inst27|inst|inst2|inst3~combout ),
	.cin(gnd),
	.combout(\inst2|inst24|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst24|inst~0 .lut_mask = 16'hAA88;
defparam \inst2|inst24|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N30
cycloneive_lcell_comb \inst2|inst29|inst4|inst1 (
// Equation(s):
// \inst2|inst29|inst4|inst1~combout  = \inst2|inst29|inst3|inst4~0_combout  $ (\inst2|inst24|inst~0_combout  $ (((\inst2|inst28|inst|inst3|inst3~combout  & \inst2|inst|inst30~0_combout ))))

	.dataa(\inst2|inst28|inst|inst3|inst3~combout ),
	.datab(\inst2|inst29|inst3|inst4~0_combout ),
	.datac(\inst2|inst|inst30~0_combout ),
	.datad(\inst2|inst24|inst~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst29|inst4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst29|inst4|inst1 .lut_mask = 16'h936C;
defparam \inst2|inst29|inst4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N24
cycloneive_lcell_comb \inst2|inst29|inst3|inst1 (
// Equation(s):
// \inst2|inst29|inst3|inst1~combout  = \inst2|inst24|inst13~0_combout  $ (\inst2|inst29|inst2|inst4~0_combout  $ (((\inst2|inst25|inst2~combout ) # (\inst2|inst25|inst7~combout ))))

	.dataa(\inst2|inst25|inst2~combout ),
	.datab(\inst2|inst25|inst7~combout ),
	.datac(\inst2|inst24|inst13~0_combout ),
	.datad(\inst2|inst29|inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst29|inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst29|inst3|inst1 .lut_mask = 16'hE11E;
defparam \inst2|inst29|inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y50_N14
cycloneive_lcell_comb \inst2|inst7|inst18~0 (
// Equation(s):
// \inst2|inst7|inst18~0_combout  = (\B3~input_o  & (!\B4~input_o  & (\A3~input_o  & \A4~input_o ))) # (!\B3~input_o  & ((\A3~input_o ) # ((!\B4~input_o  & \A4~input_o ))))

	.dataa(\B4~input_o ),
	.datab(\B3~input_o ),
	.datac(\A3~input_o ),
	.datad(\A4~input_o ),
	.cin(gnd),
	.combout(\inst2|inst7|inst18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst7|inst18~0 .lut_mask = 16'h7130;
defparam \inst2|inst7|inst18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y50_N24
cycloneive_lcell_comb \inst2|inst50|inst4~0 (
// Equation(s):
// \inst2|inst50|inst4~0_combout  = (\A2~input_o  & ((\inst2|inst7|inst18~0_combout ) # (!\B2~input_o ))) # (!\A2~input_o  & (\inst2|inst7|inst18~0_combout  & !\B2~input_o ))

	.dataa(\A2~input_o ),
	.datab(\inst2|inst7|inst18~0_combout ),
	.datac(\B2~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst50|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst50|inst4~0 .lut_mask = 16'h8E8E;
defparam \inst2|inst50|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N16
cycloneive_lcell_comb \inst2|inst50|inst4~1 (
// Equation(s):
// \inst2|inst50|inst4~1_combout  = (\inst2|inst50|inst4~0_combout  & ((\A1~input_o ) # (!\B1~input_o ))) # (!\inst2|inst50|inst4~0_combout  & (\A1~input_o  & !\B1~input_o ))

	.dataa(\inst2|inst50|inst4~0_combout ),
	.datab(\A1~input_o ),
	.datac(\B1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst50|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst50|inst4~1 .lut_mask = 16'h8E8E;
defparam \inst2|inst50|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N2
cycloneive_lcell_comb \inst2|inst50|inst4~2 (
// Equation(s):
// \inst2|inst50|inst4~2_combout  = (\inst2|inst50|inst4~1_combout  & (\A0~input_o )) # (!\inst2|inst50|inst4~1_combout  & ((\inst2|inst|inst30~0_combout )))

	.dataa(\A0~input_o ),
	.datab(\inst2|inst50|inst4~1_combout ),
	.datac(\inst2|inst|inst30~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst50|inst4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst50|inst4~2 .lut_mask = 16'hB8B8;
defparam \inst2|inst50|inst4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y50_N12
cycloneive_lcell_comb \inst2|inst29|inst1|inst1 (
// Equation(s):
// \inst2|inst29|inst1|inst1~combout  = \inst2|inst24|inst15~0_combout  $ (\inst2|inst25|inst15~0_combout  $ (((\B4~input_o  & \A4~input_o ))))

	.dataa(\B4~input_o ),
	.datab(\inst2|inst24|inst15~0_combout ),
	.datac(\inst2|inst25|inst15~0_combout ),
	.datad(\A4~input_o ),
	.cin(gnd),
	.combout(\inst2|inst29|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst29|inst1|inst1 .lut_mask = 16'h963C;
defparam \inst2|inst29|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y50_N30
cycloneive_lcell_comb \inst2|inst29|inst2|inst1 (
// Equation(s):
// \inst2|inst29|inst2|inst1~combout  = \inst2|inst24|inst14~0_combout  $ (\inst2|inst29|inst1|inst4~0_combout  $ (((\inst2|inst25|inst8~combout ) # (\inst2|inst25|inst3~combout ))))

	.dataa(\inst2|inst25|inst8~combout ),
	.datab(\inst2|inst24|inst14~0_combout ),
	.datac(\inst2|inst29|inst1|inst4~0_combout ),
	.datad(\inst2|inst25|inst3~combout ),
	.cin(gnd),
	.combout(\inst2|inst29|inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst29|inst2|inst1 .lut_mask = 16'hC396;
defparam \inst2|inst29|inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y50_N16
cycloneive_lcell_comb \inst2|inst30|inst|inst2|inst3 (
// Equation(s):
// \inst2|inst30|inst|inst2|inst3~combout  = (\inst2|inst29|inst1|inst1~combout ) # ((\inst2|inst29|inst2|inst1~combout ) # (\A4~input_o  $ (\B4~input_o )))

	.dataa(\inst2|inst29|inst1|inst1~combout ),
	.datab(\A4~input_o ),
	.datac(\inst2|inst29|inst2|inst1~combout ),
	.datad(\B4~input_o ),
	.cin(gnd),
	.combout(\inst2|inst30|inst|inst2|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst30|inst|inst2|inst3 .lut_mask = 16'hFBFE;
defparam \inst2|inst30|inst|inst2|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N12
cycloneive_lcell_comb \inst2|inst26|inst12~0 (
// Equation(s):
// \inst2|inst26|inst12~0_combout  = \inst2|inst29|inst4|inst1~combout  $ (((\inst2|inst50|inst4~2_combout  & ((\inst2|inst29|inst3|inst1~combout ) # (\inst2|inst30|inst|inst2|inst3~combout )))))

	.dataa(\inst2|inst29|inst4|inst1~combout ),
	.datab(\inst2|inst29|inst3|inst1~combout ),
	.datac(\inst2|inst50|inst4~2_combout ),
	.datad(\inst2|inst30|inst|inst2|inst3~combout ),
	.cin(gnd),
	.combout(\inst2|inst26|inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst26|inst12~0 .lut_mask = 16'h5A6A;
defparam \inst2|inst26|inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N14
cycloneive_lcell_comb \inst2|inst26|inst13~0 (
// Equation(s):
// \inst2|inst26|inst13~0_combout  = \inst2|inst29|inst3|inst1~combout  $ (((\inst2|inst50|inst4~2_combout  & \inst2|inst30|inst|inst2|inst3~combout )))

	.dataa(gnd),
	.datab(\inst2|inst29|inst3|inst1~combout ),
	.datac(\inst2|inst50|inst4~2_combout ),
	.datad(\inst2|inst30|inst|inst2|inst3~combout ),
	.cin(gnd),
	.combout(\inst2|inst26|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst26|inst13~0 .lut_mask = 16'h3CCC;
defparam \inst2|inst26|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y50_N26
cycloneive_lcell_comb \inst2|inst29|inst|inst (
// Equation(s):
// \inst2|inst29|inst|inst~combout  = \B4~input_o  $ (\A4~input_o )

	.dataa(\B4~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A4~input_o ),
	.cin(gnd),
	.combout(\inst2|inst29|inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst29|inst|inst .lut_mask = 16'h55AA;
defparam \inst2|inst29|inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y50_N4
cycloneive_lcell_comb \inst2|inst26|inst14~0 (
// Equation(s):
// \inst2|inst26|inst14~0_combout  = \inst2|inst29|inst2|inst1~combout  $ (((\inst2|inst50|inst4~2_combout  & ((\inst2|inst29|inst|inst~combout ) # (\inst2|inst29|inst1|inst1~combout )))))

	.dataa(\inst2|inst29|inst2|inst1~combout ),
	.datab(\inst2|inst50|inst4~2_combout ),
	.datac(\inst2|inst29|inst|inst~combout ),
	.datad(\inst2|inst29|inst1|inst1~combout ),
	.cin(gnd),
	.combout(\inst2|inst26|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst26|inst14~0 .lut_mask = 16'h666A;
defparam \inst2|inst26|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y50_N6
cycloneive_lcell_comb \inst2|inst26|inst15~2 (
// Equation(s):
// \inst2|inst26|inst15~2_combout  = \inst2|inst29|inst1|inst1~combout  $ (((\inst2|inst50|inst4~2_combout  & (\A4~input_o  $ (\B4~input_o )))))

	.dataa(\inst2|inst29|inst1|inst1~combout ),
	.datab(\A4~input_o ),
	.datac(\inst2|inst50|inst4~2_combout ),
	.datad(\B4~input_o ),
	.cin(gnd),
	.combout(\inst2|inst26|inst15~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst26|inst15~2 .lut_mask = 16'h9A6A;
defparam \inst2|inst26|inst15~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N0
cycloneive_lcell_comb \inst|inst7~0 (
// Equation(s):
// \inst|inst7~0_combout  = (\A1~input_o  & ((\A3~input_o ) # (\A2~input_o )))

	.dataa(gnd),
	.datab(\A1~input_o ),
	.datac(\A3~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7~0 .lut_mask = 16'hCCC0;
defparam \inst|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N26
cycloneive_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = (\A2~input_o  & (!\A4~input_o  & (\A1~input_o  $ (!\A3~input_o )))) # (!\A2~input_o  & (\A4~input_o  & (\A1~input_o  $ (!\A3~input_o ))))

	.dataa(\A2~input_o ),
	.datab(\A1~input_o ),
	.datac(\A3~input_o ),
	.datad(\A4~input_o ),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'h4182;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N4
cycloneive_lcell_comb \inst|inst33~0 (
// Equation(s):
// \inst|inst33~0_combout  = (\A2~input_o  & (\A4~input_o  & (\A1~input_o  $ (!\A3~input_o ))))

	.dataa(\A2~input_o ),
	.datab(\A1~input_o ),
	.datac(\A3~input_o ),
	.datad(\A4~input_o ),
	.cin(gnd),
	.combout(\inst|inst33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst33~0 .lut_mask = 16'h8200;
defparam \inst|inst33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N22
cycloneive_lcell_comb \inst|inst36~0 (
// Equation(s):
// \inst|inst36~0_combout  = (!\A4~input_o  & ((\A2~input_o  & (\A1~input_o  & !\A3~input_o )) # (!\A2~input_o  & (!\A1~input_o  & \A3~input_o ))))

	.dataa(\A2~input_o ),
	.datab(\A1~input_o ),
	.datac(\A3~input_o ),
	.datad(\A4~input_o ),
	.cin(gnd),
	.combout(\inst|inst36~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst36~0 .lut_mask = 16'h0018;
defparam \inst|inst36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N16
cycloneive_lcell_comb \inst|inst39 (
// Equation(s):
// \inst|inst39~combout  = (\A2~input_o  & ((\A1~input_o  & (\A3~input_o  & !\A4~input_o )) # (!\A1~input_o  & (\A3~input_o  $ (!\A4~input_o ))))) # (!\A2~input_o  & (\A4~input_o  & (\A1~input_o  $ (!\A3~input_o ))))

	.dataa(\A2~input_o ),
	.datab(\A1~input_o ),
	.datac(\A3~input_o ),
	.datad(\A4~input_o ),
	.cin(gnd),
	.combout(\inst|inst39~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst39 .lut_mask = 16'h6182;
defparam \inst|inst39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N10
cycloneive_lcell_comb \inst|inst42~0 (
// Equation(s):
// \inst|inst42~0_combout  = (\A4~input_o ) # ((\A2~input_o  & (\A1~input_o  $ (!\A3~input_o ))))

	.dataa(\A2~input_o ),
	.datab(\A1~input_o ),
	.datac(\A3~input_o ),
	.datad(\A4~input_o ),
	.cin(gnd),
	.combout(\inst|inst42~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst42~0 .lut_mask = 16'hFF82;
defparam \inst|inst42~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N20
cycloneive_lcell_comb \inst|inst47~0 (
// Equation(s):
// \inst|inst47~0_combout  = (\A2~input_o  & (\A1~input_o  $ ((\A3~input_o )))) # (!\A2~input_o  & ((\A1~input_o  & (\A3~input_o  & \A4~input_o )) # (!\A1~input_o  & ((\A3~input_o ) # (\A4~input_o )))))

	.dataa(\A2~input_o ),
	.datab(\A1~input_o ),
	.datac(\A3~input_o ),
	.datad(\A4~input_o ),
	.cin(gnd),
	.combout(\inst|inst47~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst47~0 .lut_mask = 16'h7938;
defparam \inst|inst47~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N6
cycloneive_lcell_comb \inst|inst50~0 (
// Equation(s):
// \inst|inst50~0_combout  = (\A2~input_o  & (!\A1~input_o  & (\A3~input_o  & \A4~input_o ))) # (!\A2~input_o  & (\A1~input_o  $ ((!\A3~input_o ))))

	.dataa(\A2~input_o ),
	.datab(\A1~input_o ),
	.datac(\A3~input_o ),
	.datad(\A4~input_o ),
	.cin(gnd),
	.combout(\inst|inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst50~0 .lut_mask = 16'h6141;
defparam \inst|inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N20
cycloneive_lcell_comb \inst1|inst7~0 (
// Equation(s):
// \inst1|inst7~0_combout  = (\B1~input_o  & ((\B3~input_o ) # (\B2~input_o )))

	.dataa(gnd),
	.datab(\B1~input_o ),
	.datac(\B3~input_o ),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst1|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7~0 .lut_mask = 16'hCCC0;
defparam \inst1|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N30
cycloneive_lcell_comb \inst1|inst~0 (
// Equation(s):
// \inst1|inst~0_combout  = (\B2~input_o  & (!\B4~input_o  & (\B1~input_o  $ (!\B3~input_o )))) # (!\B2~input_o  & (\B4~input_o  & (\B1~input_o  $ (!\B3~input_o ))))

	.dataa(\B2~input_o ),
	.datab(\B1~input_o ),
	.datac(\B3~input_o ),
	.datad(\B4~input_o ),
	.cin(gnd),
	.combout(\inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~0 .lut_mask = 16'h4182;
defparam \inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N8
cycloneive_lcell_comb \inst1|inst33~0 (
// Equation(s):
// \inst1|inst33~0_combout  = (\B2~input_o  & (\B4~input_o  & (\B1~input_o  $ (!\B3~input_o ))))

	.dataa(\B2~input_o ),
	.datab(\B1~input_o ),
	.datac(\B3~input_o ),
	.datad(\B4~input_o ),
	.cin(gnd),
	.combout(\inst1|inst33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst33~0 .lut_mask = 16'h8200;
defparam \inst1|inst33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N18
cycloneive_lcell_comb \inst1|inst36~0 (
// Equation(s):
// \inst1|inst36~0_combout  = (!\B4~input_o  & ((\B2~input_o  & (\B1~input_o  & !\B3~input_o )) # (!\B2~input_o  & (!\B1~input_o  & \B3~input_o ))))

	.dataa(\B2~input_o ),
	.datab(\B1~input_o ),
	.datac(\B3~input_o ),
	.datad(\B4~input_o ),
	.cin(gnd),
	.combout(\inst1|inst36~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst36~0 .lut_mask = 16'h0018;
defparam \inst1|inst36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N12
cycloneive_lcell_comb \inst1|inst39 (
// Equation(s):
// \inst1|inst39~combout  = (\B2~input_o  & ((\B1~input_o  & (\B3~input_o  & !\B4~input_o )) # (!\B1~input_o  & (\B3~input_o  $ (!\B4~input_o ))))) # (!\B2~input_o  & (\B4~input_o  & (\B1~input_o  $ (!\B3~input_o ))))

	.dataa(\B2~input_o ),
	.datab(\B1~input_o ),
	.datac(\B3~input_o ),
	.datad(\B4~input_o ),
	.cin(gnd),
	.combout(\inst1|inst39~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst39 .lut_mask = 16'h6182;
defparam \inst1|inst39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N6
cycloneive_lcell_comb \inst1|inst42~0 (
// Equation(s):
// \inst1|inst42~0_combout  = (\B4~input_o ) # ((\B2~input_o  & (\B1~input_o  $ (!\B3~input_o ))))

	.dataa(\B2~input_o ),
	.datab(\B1~input_o ),
	.datac(\B3~input_o ),
	.datad(\B4~input_o ),
	.cin(gnd),
	.combout(\inst1|inst42~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst42~0 .lut_mask = 16'hFF82;
defparam \inst1|inst42~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N24
cycloneive_lcell_comb \inst1|inst47~0 (
// Equation(s):
// \inst1|inst47~0_combout  = (\B2~input_o  & (\B1~input_o  $ ((\B3~input_o )))) # (!\B2~input_o  & ((\B1~input_o  & (\B3~input_o  & \B4~input_o )) # (!\B1~input_o  & ((\B3~input_o ) # (\B4~input_o )))))

	.dataa(\B2~input_o ),
	.datab(\B1~input_o ),
	.datac(\B3~input_o ),
	.datad(\B4~input_o ),
	.cin(gnd),
	.combout(\inst1|inst47~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst47~0 .lut_mask = 16'h7938;
defparam \inst1|inst47~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N26
cycloneive_lcell_comb \inst1|inst50~0 (
// Equation(s):
// \inst1|inst50~0_combout  = (\B2~input_o  & (!\B1~input_o  & (\B3~input_o  & \B4~input_o ))) # (!\B2~input_o  & (\B1~input_o  $ ((!\B3~input_o ))))

	.dataa(\B2~input_o ),
	.datab(\B1~input_o ),
	.datac(\B3~input_o ),
	.datad(\B4~input_o ),
	.cin(gnd),
	.combout(\inst1|inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst50~0 .lut_mask = 16'h6141;
defparam \inst1|inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N0
cycloneive_lcell_comb \inst3|inst|inst4|inst1 (
// Equation(s):
// \inst3|inst|inst4|inst1~combout  = \inst2|inst28|inst|inst3|inst3~combout  $ (\B0~input_o )

	.dataa(\inst2|inst28|inst|inst3|inst3~combout ),
	.datab(gnd),
	.datac(\B0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst|inst4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst4|inst1 .lut_mask = 16'h5A5A;
defparam \inst3|inst|inst4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N28
cycloneive_lcell_comb \inst2|inst28|inst|inst2|inst1 (
// Equation(s):
// \inst2|inst28|inst|inst2|inst1~combout  = \B2~input_o  $ (((\B3~input_o ) # (\B4~input_o )))

	.dataa(\B2~input_o ),
	.datab(gnd),
	.datac(\B3~input_o ),
	.datad(\B4~input_o ),
	.cin(gnd),
	.combout(\inst2|inst28|inst|inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst28|inst|inst2|inst1 .lut_mask = 16'h555A;
defparam \inst2|inst28|inst|inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N14
cycloneive_lcell_comb \inst2|inst28|inst|inst1|inst1 (
// Equation(s):
// \inst2|inst28|inst|inst1|inst1~combout  = \B3~input_o  $ (\B4~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B3~input_o ),
	.datad(\B4~input_o ),
	.cin(gnd),
	.combout(\inst2|inst28|inst|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst28|inst|inst1|inst1 .lut_mask = 16'h0FF0;
defparam \inst2|inst28|inst|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N10
cycloneive_lcell_comb \inst8|inst8~0 (
// Equation(s):
// \inst8|inst8~0_combout  = (\inst2|inst26|inst14~0_combout ) # ((\inst2|inst29|inst1|inst1~combout ) # ((\inst2|inst26|inst13~0_combout ) # (\inst2|inst29|inst|inst~combout )))

	.dataa(\inst2|inst26|inst14~0_combout ),
	.datab(\inst2|inst29|inst1|inst1~combout ),
	.datac(\inst2|inst26|inst13~0_combout ),
	.datad(\inst2|inst29|inst|inst~combout ),
	.cin(gnd),
	.combout(\inst8|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst8~0 .lut_mask = 16'hFFFE;
defparam \inst8|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N4
cycloneive_lcell_comb \inst8|inst8~1 (
// Equation(s):
// \inst8|inst8~1_combout  = (\S1~input_o  & ((\S0~input_o ) # ((\S2~input_o )))) # (!\S1~input_o  & (\S0~input_o  & (\S2~input_o  $ (\inst2|inst50|inst4~2_combout ))))

	.dataa(\S1~input_o ),
	.datab(\S0~input_o ),
	.datac(\S2~input_o ),
	.datad(\inst2|inst50|inst4~2_combout ),
	.cin(gnd),
	.combout(\inst8|inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst8~1 .lut_mask = 16'hACE8;
defparam \inst8|inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N6
cycloneive_lcell_comb \inst8|inst8~2 (
// Equation(s):
// \inst8|inst8~2_combout  = (\S0~input_o  & (!\inst8|inst8~1_combout  & ((\inst8|inst8~0_combout ) # (\inst2|inst26|inst12~0_combout )))) # (!\S0~input_o  & (!\inst8|inst8~0_combout  & (\inst8|inst8~1_combout  & !\inst2|inst26|inst12~0_combout )))

	.dataa(\inst8|inst8~0_combout ),
	.datab(\S0~input_o ),
	.datac(\inst8|inst8~1_combout ),
	.datad(\inst2|inst26|inst12~0_combout ),
	.cin(gnd),
	.combout(\inst8|inst8~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst8~2 .lut_mask = 16'h0C18;
defparam \inst8|inst8~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign OUT0 = \OUT0~output_o ;

assign OUT1 = \OUT1~output_o ;

assign OUT2 = \OUT2~output_o ;

assign OUT3 = \OUT3~output_o ;

assign OUT4 = \OUT4~output_o ;

assign ASIGNAL = \ASIGNAL~output_o ;

assign BSIGNAL = \BSIGNAL~output_o ;

assign OUTSINAL = \OUTSINAL~output_o ;

assign ADEZA = \ADEZA~output_o ;

assign ADEZB = \ADEZB~output_o ;

assign ADEZC = \ADEZC~output_o ;

assign ADEZD = \ADEZD~output_o ;

assign ADEZE = \ADEZE~output_o ;

assign ADEZF = \ADEZF~output_o ;

assign ADEZG = \ADEZG~output_o ;

assign AUNIA = \AUNIA~output_o ;

assign AUNIB = \AUNIB~output_o ;

assign AUNIC = \AUNIC~output_o ;

assign AUNID = \AUNID~output_o ;

assign AUNIE = \AUNIE~output_o ;

assign AUNIF = \AUNIF~output_o ;

assign AUNIG = \AUNIG~output_o ;

assign BDEZA = \BDEZA~output_o ;

assign BDEZB = \BDEZB~output_o ;

assign BDEZC = \BDEZC~output_o ;

assign BDEZD = \BDEZD~output_o ;

assign BDEZE = \BDEZE~output_o ;

assign BDEZF = \BDEZF~output_o ;

assign BDEZG = \BDEZG~output_o ;

assign BUNIA = \BUNIA~output_o ;

assign BUNIB = \BUNIB~output_o ;

assign BUNIC = \BUNIC~output_o ;

assign BUNID = \BUNID~output_o ;

assign BUNIE = \BUNIE~output_o ;

assign BUNIF = \BUNIF~output_o ;

assign BUNIG = \BUNIG~output_o ;

assign COMP0 = \COMP0~output_o ;

assign COMP1 = \COMP1~output_o ;

assign COMP2 = \COMP2~output_o ;

assign COMP3 = \COMP3~output_o ;

assign COMP4 = \COMP4~output_o ;

assign OUTCOMP = \OUTCOMP~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
