vendor_name = ModelSim
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/sdProject_Xor.bdf
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/sdProject_Mux.bdf
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/sdProject_And.bdf
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/Menor.bdf
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/Mair.bdf
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/Igual.bdf
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/projectSDUnidadeSomador.bdf
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/sdProjectComplemento.bdf
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/sdProjectDemuxNum.bdf
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/sdProjectDemuxSelecSub.bdf
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/sdProjectDemuxSinal.bdf
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/sdProjectMain.bdf
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/sdProjectMaiorQueModulo.bdf
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/sdProjectMeioSomador.bdf
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/sdProjectMuxDec.bdf
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/sdProjectSomador.bdf
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/sdProjectSomadorCompleto.bdf
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/sdProjectSomadorESubtrator.bdf
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/sdProjectUnidadeSomador.bdf
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/sdProjectDecIn.bdf
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/sdProjectCompare.bdf
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/Waveform5.vwf
source_file = 1, C:/Users/Gabriel/Google Drive/Engenharia/Sistemas Digitais/1Project/Quartus/db/sdProject.cbx.xml
design_name = sdProjectMain
instance = comp, \OUT0~output , OUT0~output, sdProjectMain, 1
instance = comp, \OUT1~output , OUT1~output, sdProjectMain, 1
instance = comp, \OUT2~output , OUT2~output, sdProjectMain, 1
instance = comp, \OUT3~output , OUT3~output, sdProjectMain, 1
instance = comp, \OUT4~output , OUT4~output, sdProjectMain, 1
instance = comp, \ASIGNAL~output , ASIGNAL~output, sdProjectMain, 1
instance = comp, \BSIGNAL~output , BSIGNAL~output, sdProjectMain, 1
instance = comp, \OUTSINAL~output , OUTSINAL~output, sdProjectMain, 1
instance = comp, \ADEZA~output , ADEZA~output, sdProjectMain, 1
instance = comp, \ADEZB~output , ADEZB~output, sdProjectMain, 1
instance = comp, \ADEZC~output , ADEZC~output, sdProjectMain, 1
instance = comp, \ADEZD~output , ADEZD~output, sdProjectMain, 1
instance = comp, \ADEZE~output , ADEZE~output, sdProjectMain, 1
instance = comp, \ADEZF~output , ADEZF~output, sdProjectMain, 1
instance = comp, \ADEZG~output , ADEZG~output, sdProjectMain, 1
instance = comp, \AUNIA~output , AUNIA~output, sdProjectMain, 1
instance = comp, \AUNIB~output , AUNIB~output, sdProjectMain, 1
instance = comp, \AUNIC~output , AUNIC~output, sdProjectMain, 1
instance = comp, \AUNID~output , AUNID~output, sdProjectMain, 1
instance = comp, \AUNIE~output , AUNIE~output, sdProjectMain, 1
instance = comp, \AUNIF~output , AUNIF~output, sdProjectMain, 1
instance = comp, \AUNIG~output , AUNIG~output, sdProjectMain, 1
instance = comp, \BDEZA~output , BDEZA~output, sdProjectMain, 1
instance = comp, \BDEZB~output , BDEZB~output, sdProjectMain, 1
instance = comp, \BDEZC~output , BDEZC~output, sdProjectMain, 1
instance = comp, \BDEZD~output , BDEZD~output, sdProjectMain, 1
instance = comp, \BDEZE~output , BDEZE~output, sdProjectMain, 1
instance = comp, \BDEZF~output , BDEZF~output, sdProjectMain, 1
instance = comp, \BDEZG~output , BDEZG~output, sdProjectMain, 1
instance = comp, \BUNIA~output , BUNIA~output, sdProjectMain, 1
instance = comp, \BUNIB~output , BUNIB~output, sdProjectMain, 1
instance = comp, \BUNIC~output , BUNIC~output, sdProjectMain, 1
instance = comp, \BUNID~output , BUNID~output, sdProjectMain, 1
instance = comp, \BUNIE~output , BUNIE~output, sdProjectMain, 1
instance = comp, \BUNIF~output , BUNIF~output, sdProjectMain, 1
instance = comp, \BUNIG~output , BUNIG~output, sdProjectMain, 1
instance = comp, \COMP0~output , COMP0~output, sdProjectMain, 1
instance = comp, \COMP1~output , COMP1~output, sdProjectMain, 1
instance = comp, \COMP2~output , COMP2~output, sdProjectMain, 1
instance = comp, \COMP3~output , COMP3~output, sdProjectMain, 1
instance = comp, \COMP4~output , COMP4~output, sdProjectMain, 1
instance = comp, \OUTCOMP~output , OUTCOMP~output, sdProjectMain, 1
instance = comp, \B2~input , B2~input, sdProjectMain, 1
instance = comp, \B1~input , B1~input, sdProjectMain, 1
instance = comp, \B3~input , B3~input, sdProjectMain, 1
instance = comp, \B4~input , B4~input, sdProjectMain, 1
instance = comp, \inst2|inst28|inst|inst3|inst3 , inst2|inst28|inst|inst3|inst3, sdProjectMain, 1
instance = comp, \inst2|inst28|inst|inst3|inst1 , inst2|inst28|inst|inst3|inst1, sdProjectMain, 1
instance = comp, \S2~input , S2~input, sdProjectMain, 1
instance = comp, \S0~input , S0~input, sdProjectMain, 1
instance = comp, \B0~input , B0~input, sdProjectMain, 1
instance = comp, \S1~input , S1~input, sdProjectMain, 1
instance = comp, \inst2|inst|inst30~0 , inst2|inst|inst30~0, sdProjectMain, 1
instance = comp, \inst2|inst25|inst2 , inst2|inst25|inst2, sdProjectMain, 1
instance = comp, \inst2|inst25|inst7 , inst2|inst25|inst7, sdProjectMain, 1
instance = comp, \A0~input , A0~input, sdProjectMain, 1
instance = comp, \A1~input , A1~input, sdProjectMain, 1
instance = comp, \A2~input , A2~input, sdProjectMain, 1
instance = comp, \A3~input , A3~input, sdProjectMain, 1
instance = comp, \A4~input , A4~input, sdProjectMain, 1
instance = comp, \inst2|inst27|inst|inst2|inst3 , inst2|inst27|inst|inst2|inst3, sdProjectMain, 1
instance = comp, \inst2|inst24|inst13~0 , inst2|inst24|inst13~0, sdProjectMain, 1
instance = comp, \inst2|inst25|inst8 , inst2|inst25|inst8, sdProjectMain, 1
instance = comp, \inst2|inst24|inst14~0 , inst2|inst24|inst14~0, sdProjectMain, 1
instance = comp, \inst2|inst24|inst15~0 , inst2|inst24|inst15~0, sdProjectMain, 1
instance = comp, \inst2|inst25|inst15~0 , inst2|inst25|inst15~0, sdProjectMain, 1
instance = comp, \inst2|inst29|inst1|inst4~0 , inst2|inst29|inst1|inst4~0, sdProjectMain, 1
instance = comp, \inst2|inst25|inst3 , inst2|inst25|inst3, sdProjectMain, 1
instance = comp, \inst2|inst29|inst2|inst4~0 , inst2|inst29|inst2|inst4~0, sdProjectMain, 1
instance = comp, \inst2|inst29|inst3|inst4~0 , inst2|inst29|inst3|inst4~0, sdProjectMain, 1
instance = comp, \inst2|inst24|inst~0 , inst2|inst24|inst~0, sdProjectMain, 1
instance = comp, \inst2|inst29|inst4|inst1 , inst2|inst29|inst4|inst1, sdProjectMain, 1
instance = comp, \inst2|inst29|inst3|inst1 , inst2|inst29|inst3|inst1, sdProjectMain, 1
instance = comp, \inst2|inst7|inst18~0 , inst2|inst7|inst18~0, sdProjectMain, 1
instance = comp, \inst2|inst50|inst4~0 , inst2|inst50|inst4~0, sdProjectMain, 1
instance = comp, \inst2|inst50|inst4~1 , inst2|inst50|inst4~1, sdProjectMain, 1
instance = comp, \inst2|inst50|inst4~2 , inst2|inst50|inst4~2, sdProjectMain, 1
instance = comp, \inst2|inst29|inst1|inst1 , inst2|inst29|inst1|inst1, sdProjectMain, 1
instance = comp, \inst2|inst29|inst2|inst1 , inst2|inst29|inst2|inst1, sdProjectMain, 1
instance = comp, \inst2|inst30|inst|inst2|inst3 , inst2|inst30|inst|inst2|inst3, sdProjectMain, 1
instance = comp, \inst2|inst26|inst12~0 , inst2|inst26|inst12~0, sdProjectMain, 1
instance = comp, \inst2|inst26|inst13~0 , inst2|inst26|inst13~0, sdProjectMain, 1
instance = comp, \inst2|inst29|inst|inst , inst2|inst29|inst|inst, sdProjectMain, 1
instance = comp, \inst2|inst26|inst14~0 , inst2|inst26|inst14~0, sdProjectMain, 1
instance = comp, \inst2|inst26|inst15~2 , inst2|inst26|inst15~2, sdProjectMain, 1
instance = comp, \inst|inst7~0 , inst|inst7~0, sdProjectMain, 1
instance = comp, \inst|inst~0 , inst|inst~0, sdProjectMain, 1
instance = comp, \inst|inst33~0 , inst|inst33~0, sdProjectMain, 1
instance = comp, \inst|inst36~0 , inst|inst36~0, sdProjectMain, 1
instance = comp, \inst|inst39 , inst|inst39, sdProjectMain, 1
instance = comp, \inst|inst42~0 , inst|inst42~0, sdProjectMain, 1
instance = comp, \inst|inst47~0 , inst|inst47~0, sdProjectMain, 1
instance = comp, \inst|inst50~0 , inst|inst50~0, sdProjectMain, 1
instance = comp, \inst1|inst7~0 , inst1|inst7~0, sdProjectMain, 1
instance = comp, \inst1|inst~0 , inst1|inst~0, sdProjectMain, 1
instance = comp, \inst1|inst33~0 , inst1|inst33~0, sdProjectMain, 1
instance = comp, \inst1|inst36~0 , inst1|inst36~0, sdProjectMain, 1
instance = comp, \inst1|inst39 , inst1|inst39, sdProjectMain, 1
instance = comp, \inst1|inst42~0 , inst1|inst42~0, sdProjectMain, 1
instance = comp, \inst1|inst47~0 , inst1|inst47~0, sdProjectMain, 1
instance = comp, \inst1|inst50~0 , inst1|inst50~0, sdProjectMain, 1
instance = comp, \inst3|inst|inst4|inst1 , inst3|inst|inst4|inst1, sdProjectMain, 1
instance = comp, \inst2|inst28|inst|inst2|inst1 , inst2|inst28|inst|inst2|inst1, sdProjectMain, 1
instance = comp, \inst2|inst28|inst|inst1|inst1 , inst2|inst28|inst|inst1|inst1, sdProjectMain, 1
instance = comp, \inst8|inst8~0 , inst8|inst8~0, sdProjectMain, 1
instance = comp, \inst8|inst8~1 , inst8|inst8~1, sdProjectMain, 1
instance = comp, \inst8|inst8~2 , inst8|inst8~2, sdProjectMain, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
