# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 19:18:40  April 12, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sdProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY sdProjectMain
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:18:40  APRIL 12, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name MISC_FILE "C:/Users/gsm3/Desktop/Quartus/sdProject.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y23 -to A0
set_location_assignment PIN_Y24 -to A1
set_location_assignment PIN_AA22 -to A2
set_location_assignment PIN_AA23 -to A3
set_location_assignment PIN_AA24 -to A4
set_location_assignment PIN_AB23 -to B0
set_location_assignment PIN_AB24 -to B1
set_location_assignment PIN_AC24 -to B2
set_location_assignment PIN_AB25 -to B3
set_location_assignment PIN_AC25 -to B4
set_location_assignment PIN_AB26 -to S0
set_location_assignment PIN_AD26 -to S1
set_location_assignment PIN_AC26 -to S2
set_location_assignment PIN_E18 -to SIGNAL
set_location_assignment PIN_F18 -to R0
set_location_assignment PIN_F21 -to R1
set_location_assignment PIN_E19 -to R2
set_location_assignment PIN_F19 -to R3
set_location_assignment PIN_G19 -to R4
set_location_assignment PIN_G22 -to OUTCOMP
set_location_assignment PIN_AD17 -to ADEZA
set_location_assignment PIN_AE17 -to ADEZB
set_location_assignment PIN_AG17 -to ADEZC
set_location_assignment PIN_AH17 -to ADEZD
set_location_assignment PIN_AF17 -to ADEZE
set_location_assignment PIN_AG18 -to ADEZF
set_location_assignment PIN_AA14 -to ADEZG
set_location_assignment PIN_H15 -to ASIGNAL
set_location_assignment PIN_F15 -to BSIGNAL
set_location_assignment PIN_AA17 -to AUNIA
set_location_assignment PIN_AB16 -to AUNIB
set_location_assignment PIN_AA16 -to AUNIC
set_location_assignment PIN_AB17 -to AUNID
set_location_assignment PIN_AB15 -to AUNIE
set_location_assignment PIN_AA15 -to AUNIF
set_location_assignment PIN_AC17 -to AUNIG
set_location_assignment PIN_AD18 -to BDEZA
set_location_assignment PIN_AC18 -to BDEZB
set_location_assignment PIN_AB18 -to BDEZC
set_location_assignment PIN_AH19 -to BDEZD
set_location_assignment PIN_AG19 -to BDEZE
set_location_assignment PIN_AF18 -to BDEZF
set_location_assignment PIN_AH18 -to BDEZG
set_location_assignment PIN_AB19 -to BUNIA
set_location_assignment PIN_AA19 -to BUNIB
set_location_assignment PIN_AG21 -to BUNIC
set_location_assignment PIN_AH21 -to BUNID
set_location_assignment PIN_AE19 -to BUNIE
set_location_assignment PIN_AF19 -to BUNIF
set_location_assignment PIN_AE18 -to BUNIG
set_global_assignment -name BDF_FILE sdDecOut.bdf
set_global_assignment -name BDF_FILE sdDecIn6correto.bdf
set_global_assignment -name BDF_FILE sdProject_Xor.bdf
set_global_assignment -name BDF_FILE sdProject_Mux.bdf
set_global_assignment -name BDF_FILE sdProject_And.bdf
set_global_assignment -name BDF_FILE Menor.bdf
set_global_assignment -name BDF_FILE Mair.bdf
set_global_assignment -name BDF_FILE Igual.bdf
set_global_assignment -name BDF_FILE projectSDUnidadeSomador.bdf
set_global_assignment -name BDF_FILE sdProjectComplemento.bdf
set_global_assignment -name BDF_FILE sdProjectDemuxNum.bdf
set_global_assignment -name BDF_FILE sdProjectDemuxSelecSub.bdf
set_global_assignment -name BDF_FILE sdProjectDemuxSinal.bdf
set_global_assignment -name BDF_FILE sdProjectMain.bdf
set_global_assignment -name BDF_FILE sdProjectMaiorQueModulo.bdf
set_global_assignment -name BDF_FILE sdProjectMeioSomador.bdf
set_global_assignment -name BDF_FILE sdProjectMuxDec.bdf
set_global_assignment -name BDF_FILE sdProjectSomador.bdf
set_global_assignment -name BDF_FILE sdProjectSomadorCompleto.bdf
set_global_assignment -name BDF_FILE sdProjectSomadorESubtrator.bdf
set_global_assignment -name BDF_FILE sdProjectUnidadeSomador.bdf
set_global_assignment -name BDF_FILE sdProjectCompare.bdf
set_global_assignment -name BDF_FILE sdProjectULA.bdf
set_global_assignment -name MISC_FILE "C:/Users/sslp/Desktop/sdProject/sdProject.dpf"
set_location_assignment PIN_V21 -to SDEZA
set_location_assignment PIN_U21 -to SDEZB
set_location_assignment PIN_AB20 -to SDEZC
set_location_assignment PIN_AA21 -to SDEZD
set_location_assignment PIN_AD24 -to SDEZE
set_location_assignment PIN_AF23 -to SDEZF
set_location_assignment PIN_Y19 -to SDEZG
set_location_assignment PIN_AA25 -to SUNIA
set_location_assignment PIN_AA26 -to SUNIB
set_location_assignment PIN_Y25 -to SUNIC
set_location_assignment PIN_W26 -to SUNID
set_location_assignment PIN_Y26 -to SUNIE
set_location_assignment PIN_W27 -to SUNIF
set_location_assignment PIN_W28 -to SUNIG
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE wave.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE wave.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top